<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <img id="logo" src="logo.png" alt="logo">

        <ul class="navbar" >
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html" id="one">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</li>
            <li><a href="pricing.html">Pricing</li>
            <li><a href="Contact Us.html">Contact Us</li>
        </ul>
</div>
<div class="body">
    <h1><b>About Us</b></h1>
    <br>
    <br>
    <pre>
            Welcome to Karthik Ajay's MAXIMUS PIXELS!
Founded in 2024, we specialize in creating dynamic, user-friendly websites 
that enhance digital experiences. Our goal is to provide high-quality frontend 
solutions using modern technologies like HTML, CSS, JavaScript.

We offer:
  Responsive Web Design: Ensuring your site looks great on all devices.
  UI Development: Crafting intuitive, user-friendly interfaces.
  JavaScript & CSS Expertise: Building fast, interactive web solutions.

Why Choose Us?
  With a focus on user-centric design, top-quality code, and continuous 
  improvement, we’re dedicated to bringing your digital vision to life.
    </pre>
</div>
</body>
</html>